clustering_choice categorical {KMeans, GaussianMixture, Birch, MiniBatchKMeans, AgglomerativeClustering, OPTICS, SpectralClustering, DBSCAN, AffinityPropagation, MeanShift} [KMeans]
dim_reduction_choice categorical {TSNE, PCA, IncrementalPCA, KernelPCA, FastICA, TruncatedSVD} [TSNE]
affinity___AffinityPropagation categorical {euclidean} [euclidean]
affinity___AgglomerativeClustering categorical {euclidean, cityblock, l2, l1, manhattan, cosine} [euclidean]
affinity___SpectralClustering categorical {nearest_neighbors, poly, sigmoid, laplacian, rbf} [rbf]
algorithm___FastICA categorical {parallel, deflation} [parallel]
algorithm___TruncatedSVD categorical {arpack, randomized} [randomized]
assign_labels___SpectralClustering categorical {kmeans, discretize} [kmeans]
bandwidth___MeanShift real [0.1, 50.0] [25.05]
batch_size___IncrementalPCA integer [10, 1000] [100]
batch_size___MiniBatchKMeans integer [10, 1000] [100]
bin_seeding___MeanShift categorical {True, False} [False]
branching_factor___Birch integer [10, 1000] [50]
cluster_method___OPTICS categorical {xi, dbscan} [xi]
covariance_type___GaussianMixture categorical {full, tied, diag, spherical} [full]
damping___AffinityPropagation real [0.5, 1.0] [0.5]
early_exaggeration___TSNE real [5.0, 20.0] [12.0]
eigen_solver___SpectralClustering categorical {arpack} [arpack]
eps___DBSCAN real [0.01, 5.0] [0.01]
fun___FastICA categorical {logcosh, exp, cube} [logcosh]
init_params___GaussianMixture categorical {kmeans, random} [kmeans]
kernel___KernelPCA categorical {linear, poly, rbf, sigmoid, cosine} [linear]
linkage___AgglomerativeClustering categorical {ward, complete, average, single} [complete]
metric___OPTICS categorical {minkowski, euclidean, manhattan, l1, l2, cosine} [minkowski]
min_samples___DBSCAN integer [5, 100] [5]
min_samples___OPTICS integer [5, 1000] [100]
n_clusters___AgglomerativeClustering integer [1, 30] [10]
n_clusters___Birch integer [1, 30] [5]
n_clusters___KMeans integer [1, 30] [5]
n_clusters___MiniBatchKMeans integer [1, 30] [10]
n_clusters___SpectralClustering integer [1, 20] [10]
n_components___FastICA ordinal {2, 3} [2]
n_components___GaussianMixture integer [1, 30] [5]
n_components___IncrementalPCA ordinal {2, 3} [2]
n_components___KernelPCA ordinal {2, 3, 4, 5, 6, 7, 8, 9} [2]
n_components___PCA ordinal {2, 3} [2]
n_components___TSNE ordinal {2} [2]
n_components___TruncatedSVD ordinal {2, 3, 4, 5, 6, 7, 8, 9} [2]
perplexity___TSNE real [1.0, 300.0] [30.0]
random_state___FastICA ordinal {0, 1, 2, 3, 4, 5, 6, 7, 8, 9} [1]
random_state___GaussianMixture integer [0, 9] [0]
random_state___KernelPCA ordinal {0, 1, 2, 3, 4, 5, 6, 7, 8, 9} [1]
random_state___MiniBatchKMeans integer [0, 9] [0]
random_state___PCA ordinal {0, 1, 2, 3, 4, 5, 6, 7, 8, 9} [0]
random_state___TSNE ordinal {0, 1, 2, 3, 4, 5, 6, 7, 8, 9} [0]
random_state___TruncatedSVD ordinal {0, 1, 2, 3, 4, 5, 6, 7, 8, 9} [1]
svd_solver___PCA categorical {auto, full, arpack, randomized} [auto]
warm_start___GaussianMixture categorical {True, False} [False]
whiten___FastICA categorical {True, False} [True]
whiten___IncrementalPCA categorical {True, False} [False]
whiten___PCA categorical {True, False} [False]

affinity___AffinityPropagation | clustering_choice in {AffinityPropagation}
affinity___AgglomerativeClustering | clustering_choice in {AgglomerativeClustering}
affinity___SpectralClustering | clustering_choice in {SpectralClustering}
assign_labels___SpectralClustering | clustering_choice in {SpectralClustering}
bandwidth___MeanShift | clustering_choice in {MeanShift}
batch_size___MiniBatchKMeans | clustering_choice in {MiniBatchKMeans}
bin_seeding___MeanShift | clustering_choice in {MeanShift}
branching_factor___Birch | clustering_choice in {Birch}
cluster_method___OPTICS | clustering_choice in {OPTICS}
covariance_type___GaussianMixture | clustering_choice in {GaussianMixture}
damping___AffinityPropagation | clustering_choice in {AffinityPropagation}
eigen_solver___SpectralClustering | clustering_choice in {SpectralClustering}
eps___DBSCAN | clustering_choice in {DBSCAN}
init_params___GaussianMixture | clustering_choice in {GaussianMixture}
linkage___AgglomerativeClustering | clustering_choice in {AgglomerativeClustering}
metric___OPTICS | clustering_choice in {OPTICS}
min_samples___DBSCAN | clustering_choice in {DBSCAN}
min_samples___OPTICS | clustering_choice in {OPTICS}
n_clusters___AgglomerativeClustering | clustering_choice in {AgglomerativeClustering}
n_clusters___Birch | clustering_choice in {Birch}
n_clusters___KMeans | clustering_choice in {KMeans}
n_clusters___MiniBatchKMeans | clustering_choice in {MiniBatchKMeans}
n_clusters___SpectralClustering | clustering_choice in {SpectralClustering}
n_components___GaussianMixture | clustering_choice in {GaussianMixture}
random_state___GaussianMixture | clustering_choice in {GaussianMixture}
random_state___MiniBatchKMeans | clustering_choice in {MiniBatchKMeans}
warm_start___GaussianMixture | clustering_choice in {GaussianMixture}
algorithm___FastICA | dim_reduction_choice in {FastICA}
algorithm___TruncatedSVD | dim_reduction_choice in {TruncatedSVD}
batch_size___IncrementalPCA | dim_reduction_choice in {IncrementalPCA}
early_exaggeration___TSNE | dim_reduction_choice in {TSNE}
fun___FastICA | dim_reduction_choice in {FastICA}
kernel___KernelPCA | dim_reduction_choice in {KernelPCA}
n_components___FastICA | dim_reduction_choice in {FastICA}
n_components___IncrementalPCA | dim_reduction_choice in {IncrementalPCA}
n_components___KernelPCA | dim_reduction_choice in {KernelPCA}
n_components___PCA | dim_reduction_choice in {PCA}
n_components___TSNE | dim_reduction_choice in {TSNE}
n_components___TruncatedSVD | dim_reduction_choice in {TruncatedSVD}
perplexity___TSNE | dim_reduction_choice in {TSNE}
random_state___FastICA | dim_reduction_choice in {FastICA}
random_state___KernelPCA | dim_reduction_choice in {KernelPCA}
random_state___PCA | dim_reduction_choice in {PCA}
random_state___TSNE | dim_reduction_choice in {TSNE}
random_state___TruncatedSVD | dim_reduction_choice in {TruncatedSVD}
svd_solver___PCA | dim_reduction_choice in {PCA}
whiten___FastICA | dim_reduction_choice in {FastICA}
whiten___IncrementalPCA | dim_reduction_choice in {IncrementalPCA}
whiten___PCA | dim_reduction_choice in {PCA}

{affinity___AgglomerativeClustering=cityblock, linkage___AgglomerativeClustering=ward}
{affinity___AgglomerativeClustering=cosine, linkage___AgglomerativeClustering=ward}
{affinity___AgglomerativeClustering=l1, linkage___AgglomerativeClustering=ward}
{affinity___AgglomerativeClustering=l2, linkage___AgglomerativeClustering=ward}
{affinity___AgglomerativeClustering=manhattan, linkage___AgglomerativeClustering=ward}
